# BridgeLabz-Training

./: README.md
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/: pom.xml
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/csv/basic/: CountCSVRows.java  DetectDuplicate.java  FilterStudentsByMarks.java  MergeCSVFiles.java  ReadLargeCSV.java  ReadStudentCSV.java  SearchEmployeeCSV.java  UpdateEmployeeSalaryCSV.java  ValidateCSVData.java  WriteEmployeeCSV.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/csv/csvtoobject/: CSVToStudentObject.java  Student.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/csv/encryptdecrypt/: AESUtil.java  ReadDecryptedCSV.java  WriteEncryptedCSV.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/csv/jsontocsv/: JsonToCsvConverter.java  Student.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/csv/sortrecords/: Employee.java  SortEmployeesBySalary.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/json/basics/: CsvToJson.java  EmailValidation.java  FilterJson.java  JsonKeysValues.java  JsonToXml.java  MergeJson.java  MergeJsonFiles.java  ReadJson.java  ValidateJson.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/json/listtojson/: ListToJson.java  Student.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/java/com/json/objecttojson/: Car.java  Main.java
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/resources/docs/csv/: employees.csv  studentmarks.csv  students.csv  students1.csv  students2.csv  users.csv
java-iostream-practice/gcr-codebase/JavaIoStreamConcepts/src/main/resources/docs/json/: file1.json  file2.json  students.json  user.json  userschema.json
(+849 files in other folders)
